1455716947s:848:"a:2:{s:5:"mtime";i:1455706129;s:7:"content";s:794:"<div class="row" style="margin-right: 0px; margin-left: 0px; font-size: 2vw;">

    <p class="how_it_works"> {{ __SELF__.title }} </p>
    <div class="under_how_it_works"> {{ __SELF__.description }} </div>

    <div class="row" style="margin-right: 0px;  margin-left: 0px";>
        <div class="col-xs-hidden col-sm-hidden col-md-1"></div>

        {% for post in work.works %}
        <div class="col-xs-12 col-md-2" >
            <img class="img-responsive img-circle" src="{{ post.attachments.path }}" alt="{{ post.attachments.title }}">
            <p class="under_plasecholder_sircl" style="word-wrap: break-word;">{{ post.title }}</p>
        </div>
        {% endfor %}

        <div class="col-xs-hidden col-sm-hidden col-md-1" ></div>
    </div>
    <span class="indent"></span>
</div>";}";