1455724208s:3367:"a:2:{s:5:"mtime";i:1455722649;s:7:"content";s:3312:"<!--
<div class="row" style="margin-right: 0px;  margin-left: 0px;">
  <div id="carousel-{{ carousel.id }}" class="carousel slide" data-ride="carousel">
    {% if carousel.images|length > 1 %}
    <ol class="carousel-indicators">
    {% for i, image in carousel.images %}
      <li data-target="#carousel-{{ carousel.id }}" data-slide-to="{{ loop.index - 1 }}"{% if loop.first %} class="active"{% endif %}> </li>
    {% endfor %}
    </ol>
    {% endif %}

    {% if carousel.images|length > 0 %}
    <div class="carousel-inner" role="listbox">
      {% for i, image in carousel.images %}
      <div class="item{% if loop.first %} active{% endif %}">
        <img src="{{ image.path }}" alt="{{ image.title }}">
        <div class="carousel-caption">

          {% if image.title %}<h3>{{ image.title }}</h3>{% endif %}

          {% if image.description %}<p>{{ image.description }}</p>{% endif %}

        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    {% if carousel.images|length > 1 %}
      <a class="left carousel-control" href="#carousel-{{ carousel.id }}" role="button" data-slide="prev">
        <span class="icon icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-{{ carousel.id }}" role="button" data-slide="next">
        <span class="icon icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    {% endif %}
  </div>
</div>
-->
        <div class="row" style="margin-right: 0px;  margin-left: 0px;">
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- индикатори слайдов-->
            {% if carousel.images|length > 1 %}
              <ol class="carousel-indicators">
                {% for i, image in carousel.images %}
                 <li {% if loop.first %} class="active"{% endif %} data-target="#carousel-{{ carousel.id }}" data-slide-to="{{ loop.index - 1 }}"> </li>
                {% endfor %}
              </ol>
            {% endif %}

            {% if carousel.images|length > 0 %}
              <!-- слайди -->
              <div class="carousel-inner" role="listbox">

                {% for i, image in carousel.images %}
                  <div class="item{% if loop.first %} active{% endif %}">
                    <img src="{{ image.path }}" alt="{{ image.title }}" style="margin: 0 auto;">
                    <div class="carousel-caption">
                      {% if image.title %}<h1>{{ image.title }}</h1>{% endif %}
                      {% if image.description %}<h2>{{ image.description }}</h2>{% endif %}
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% endif %}


            {% if carousel.images|length > 1 %}
              <!-- стрелки для слайдов -->
              <a href="#carousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a href="#carousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            {% endif %}
          </div>
        </div>";}";