1454592279s:694:"a:6:{s:5:"mtime";i:1454578631;s:7:"content";s:274:"==

<a href="#">
    <button type="button" class="btn btn-default" id="navigate" style="margin-top: 0px;">
        <a href="{{ 'account'|page }}" class="btn-auth-group">Login</a> / <a href="{{ 'account'|page }}" class="btn-auth-group">Register</a>
    </button>
</a>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:266:"<a href="#">
    <button type="button" class="btn btn-default" id="navigate" style="margin-top: 0px;">
        <a href="{{ 'account'|page }}" class="btn-auth-group">Login</a> / <a href="{{ 'account'|page }}" class="btn-auth-group">Register</a>
    </button>
</a>";}";