1455210669s:931:"a:6:{s:5:"mtime";i:1455197226;s:7:"content";s:364:"title = "test"
url = "/test"
layout = "default"
is_hidden = 0

[home]

[filelist]
id = 1
==
<div class="conteiner">
    <div class="row">
        <p>
            template test

            
        <hr />
            {% component 'filelist' %}
        <br />
            {% component 'home' %}
        <hr />

        </p>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"test";s:3:"url";s:5:"/test";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:4:"home";a:0:{}s:8:"filelist";a:1:{s:2:"id";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:262:"<div class="conteiner">
    <div class="row">
        <p>
            template test

            
        <hr />
            {% component 'filelist' %}
        <br />
            {% component 'home' %}
        <hr />

        </p>
    </div>
</div>";}";