1455119813s:2645:"a:6:{s:5:"mtime";i:1454953468;s:7:"content";s:1210:"title = "Account"
url = "/account"
layout = "default"
is_hidden = 0

[account]
redirect = "account-users"
paramCode = "code"

[session]
security = "all"
redirect = "s"
==
<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 ">

            Account template

            {% if user %}
            <p>Hello {{ user.name }}</p>
            {% else %}
            <p>Nobody is logged in</p>
            {% endif %}

            {% if user %}
            <a data-request="onLogout" data-request-data="redirect: '/good-by'">Sign out</a>
            {% endif %} 
            
            <hr />
            
            {% component 'account' %}

            {% if user %}
            <hr />
            <div class="row">
                <p>users</p>{{ user.name }}

            </div>

            {% else %}
            <hr />
            <div class="row">
                <p>masters</p>

            </div>
            {% endif %}
            
            
            <hr />
            
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

{% framework extras %}
{% scripts %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Account";s:3:"url";s:8:"/account";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:7:"account";a:2:{s:8:"redirect";s:13:"account-users";s:9:"paramCode";s:4:"code";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:1:"s";}}}s:4:"code";N;s:6:"markup";s:1026:"<div class="conteiner">
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 ">

            Account template

            {% if user %}
            <p>Hello {{ user.name }}</p>
            {% else %}
            <p>Nobody is logged in</p>
            {% endif %}

            {% if user %}
            <a data-request="onLogout" data-request-data="redirect: '/good-by'">Sign out</a>
            {% endif %} 
            
            <hr />
            
            {% component 'account' %}

            {% if user %}
            <hr />
            <div class="row">
                <p>users</p>{{ user.name }}

            </div>

            {% else %}
            <hr />
            <div class="row">
                <p>masters</p>

            </div>
            {% endif %}
            
            
            <hr />
            
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

{% framework extras %}
{% scripts %}";}";